# clt-hackathon-2019-api

./: README.md  pom.xml
src/main/java/config/: ApiConfig.java  DispatcherInitializer.java
src/main/java/controller/: ClinicController.java
src/main/java/dao/: ClinicDao.java
src/main/java/factory/: ClinicFactory.java
src/main/java/manager/: ClinicManager.java
src/main/java/model/: Clinic.java
src/main/java/util/: HoursUtil.java
